REACT_APP_CHAT_API_URL=http://localhost:8000/chat/sendMessage
REACT_APP_AUTH_API_URL=http://localhost:8000/auth/register
REACT_APP_AUTH_API_TOKEN_URL=http://localhost:8000/auth/token

OPENAI_API_KEY=<openai_api_key>